@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-logo : #0D141C;
    --dark-font : #0F1417;
    --input-background : #EBEDF2;
    --input-font : #5C738A;
    --signup : #DBE8F2;
    --grey: #FAFAFA;

}

header {
    border-bottom: 1px solid #E5E8EB
}

.header {
    padding: 12px 40px;
    height: 48px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 23px;
}

.logo img {
    width: 16px;
    height: 16px;
}

.logo-title {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0px;
}

.header .logo-title {
    color: var(--first-logo);

}

.header.two-section .vector-title {
    color: var(--dark-font);

}
.sign-main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 20px;
}

.sign-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    max-width: 960px;
    width: 480px;
    text-align: center;
}

.sign-form h1 {
    color: var(--dark-font);
    padding: 20px 16px 12px 16px;
    font-weight: 700;
    font-style: Bold;
    font-size: 28px;
    line-height: 35px;
}

.input-field {
    margin: 12px 0;
    padding: 16px;
    background-color: var(--input-background);
    border-radius: 12px;
    border: none;
    width: 100%;
}

.input-field::placeholder{
    color: var(--input-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.signup-btn {
    margin: 12px 16px;
    width: 100%;
    padding: 0 16px;
    border: none;
    background: var(--signup);
    border-radius: 12px;
    color: var(--dark-font);
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 21px;
    height: 40px;
}

.sign-form h4 {
    color: var(--input-font);
    margin-top: 4px;
    margin-right: 16px;
    margin-bottom: 12px;
    margin-left: 16px;
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.header.two-section {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
}

.dynamic {
    display: flex;
    align-items: center;
    gap: 32px;
    position: relative; 
}

.dynamic img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.dynamic input {
    width: 100%;
    max-width: 256px;
    border: none;
    background: var(--input-background);
    border-radius: 12px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
}

.dynamic input::placeholder{
    color: var(--input-font);
    font-weight: 400;
    font-size: 1rem;
    line-height: 0.67rem;
    padding-left: 25%;
}

.dynamic i {
    position: absolute;
    top: 4px;
    left: 16px;
    color: var(--input-font);
    width: 24px;
    height: 24px;
    z-index: 6;
}

.main-page {
    display: flex;
    padding: 20px 24px;
    gap: 4px;
}

aside {
    padding: 16px;
    position: fixed;
    width: 320px;
}

aside h3 {
    color: var(--dark-font);
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 8px;
}

.friend {
    display: flex;
    align-items: center;
    justify-content: center;
}

.friend img {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    margin: 8px 0;
}

.friend-name {
    margin-left: 8px;
}

.friend-name h4{
    color: var(--dark-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.friend-name p{
    color: var(--input-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.main-page main {
    margin-left: 348px;
    padding: 16px;
}

.main-page main h1 {
    color: var(--dark-font);
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
}

.user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 16px;
}

.user-profile img {
    width: 128px;
    height: 128px;
    border-radius: 64px;
    margin-bottom: 16px;
}

.user-profile h3 {
    color: var(--dark-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
}

.user-profile  p{
    color: var(--input-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;;
}

#edit-profile label{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px 16px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    color: var(--dark-font);
    
    
}

#edit-profile input  , #bio {
    max-width:  480px;
    width: 100%;
    border: 1px solid #D4DBE3;
    background-color: var(--grey);
    border-radius: 12px;
    padding: 15px;
}
    
#bio {
    min-height: 144px;
}

#edit-profile button {
    max-width: 480px;
    width: 100%;
    margin:12px 1rem;
    background: var(--signup);
    height: 2.5rem;
    border-radius: 12px;
    border: none;
    color: var(--dark-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
}

.empty {
    display: block;
    padding: 12px 16px;
}

.posts-container h3 {
    color: var(--dark-font);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.post {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0.5rem 0;
    height: min-content;
}

.posts-container .post {
    padding-right: 16px;
    padding-left: 16px;
} 

.post-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    /* justify-content: flex-start; */
}

.post-text p {
    color: var(--input-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.post-text h4 {
    color: var(--dark-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.post img {
    border-radius: 12px;
    width: 100%;
    height: 161px;
}

.home-main {
    padding: 20px 160px;
}

@media ( max-width: 850px ){
    .home-main {
        padding: 10px;
    }
}

.container {
    padding: 20px 16px;
}

.container h3 {
    margin-bottom: 12px;
    color: var(--dark-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
}

.new {
    position: relative;
}

#add-post {
    width: 100%;
    min-width: 160px;
    height: 127px;
    border:1px solid #D4DBE3;
    border-radius: 12px;
    background-color: var(--grey);
}

.text-image {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    top: 15px;
    left: 15px;
}

#imageInput {
    display: none;
}

.image-icon {
    position: absolute;
    bottom: 21px;
    right: 101px;
}

.sticker {
    position: absolute;
    bottom: 19px;
    right: 65px;
}

.new button {
    position: absolute;
    bottom: 17px;
    right: 31px;
    border: none;
    background: none;
}

.recent-posts {
    color: var(--dark-font);
    padding-top: 20px;
    padding-bottom: 12px;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
}

.reactions {
    display: flex;
    padding: 8px 0;
    gap: 16px;
}

.react {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 8px 12px;
}

.react i {
    width: 24px;
    height: 24px;
    color: var(--input-font);
}

.react span {
    color: var(--input-font);
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
}

.author {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 0;
}

.author img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.author-info h4 {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: var(--dark-font);
    margin-right: 12px;
}

.author-info span {
    color: var(--input-font);
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.author-info p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--dark-font);
}

@media ( max-width: 510px ){
    .dynamic {
        gap: 10px;
    }
    .dynamic input {
        margin-left: 10px;
    }
    .header {
        padding: 12px 10px;
    }
    .post {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media ( max-width: 900px ){
    .main-page aside {
        display: none;
    }
    .main-page main {
        margin: 0 auto;
    }
    #edit-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}